<!DOCTYPE html>
<html>
  <head>
    <title>practice emial ios</title>
    <style>
    
      .header{
        font-family: Roboto;
        color: rgb(177, 167, 167);
        margin-bottom: 20px;
        margin-left: 10px;
      }
      .video-title{
        font-family:Arial;
        font-weight:bold;
        font-size: 20px;
       
      }

      .video-preview{
        font-weight: bold;
        color: rgb(26, 25, 25);
        font-family: Arial;
      }
      .video-description{
        font-size: 20px;
        color: rgb(187, 178, 178);
        font-weight: 300;
     font-family: Times New Roman;
      }
      .channel-picture{
        border-radius: 50px;
        border-width: 40px;
margin-left: 10px;
width: 50px;
      }
      .full-div{
         display: inline-block;
         margin-left:10px;
      
      }
      .time{
        vertical-align: top;
        font-family: sans-serif;
  display:inline-block;
       
      }
      .body{
    display: inline-block;
  
      }
     
  </style>
  </head>
  <body class="body">
  
<div class="header">
  ALL INBOXES
</div>

  <img  class="channel-picture" src="channel-pictures/channel-1.jpeg">
  <div class="full-div">
<div class="video-title">
  Chewy Promotions
 
</div>


<div class="video-preview">
  Biggest sales of the year
</div>
<div class="video-description">
  Hey there! we are writing to you to tell you about our...
</div>
</div>
<div class="time">
<p>
  4:58
</p>
</div>
  </body>
</html>