<!DOCTYPE html>
<html>
  <head>   
    <style>-webkit-text-size-adjust: 100%;
      --google-blue-100: rgb(210, 227, 252);
      --google-blue-300: rgb(138, 180, 248);
      --google-blue-600: rgb(26, 115, 232);
      --google-blue-700: rgb(25, 103, 210);
      --google-gray-100: rgb(241, 243, 244);
      --google-gray-300: rgb(218, 220, 224);
      --google-gray-500: rgb(154, 160, 166);
      --google-gray-50: rgb(248, 249, 250);
      --google-gray-600: rgb(128, 134, 139);
      --google-gray-700: rgb(95, 99, 104);
      --google-gray-800: rgb(60, 64, 67);
      --google-gray-900: rgb(32, 33, 36);
      --popup-container-background-color: rgba(0,0,0,.65);
      --secondary-button-hover-border-color: var(--google-gray-600);
      word-wrap: break-word;
      --background-color: var(--google-gray-900);
      --error-code-color: var(--google-gray-500);
      --heading-color: var(--google-gray-500);
      --link-color: var(--google-blue-300);
      --primary-button-fill-color-active: rgb(129, 162, 208);
      --primary-button-fill-color: var(--google-blue-300);
      --primary-button-text-color: var(--google-gray-900);
      --quiet-background-color: var(--background-color);
      --secondary-button-border-color: var(--google-gray-700);
      --secondary-button-fill-color: var(--google-gray-900);
      --secondary-button-hover-fill-color: rgb(48, 51, 57);
      --secondary-button-text-color: var(--google-blue-300);
      --small-link-color: var(--google-blue-300);
      --text-color: var(--google-gray-500);
      font-family: 'Segoe UI', Tahoma, sans-serif;
      color: var(--text-color);
      font-size: 1em;
      line-height: 1.55;
      direction: ltr;
      max-width: 600px;
      overflow: hidden;
      position: absolute;
      top: 35px;
      width: 552px;
      height: 150px;</style></head>
  <body></body>
</html>
<div role="application" tabindex="0" title="Jump!" class="runner-container" style="width: 552px; height: 150px;"><canvas class="runner-canvas" width="552" height="150" style="width: 552px; height: 150px;"></canvas><span class="offline-runner-live-region" aria-live="assertive">Game started.</span></div>