<!DOCTYPE html>
<html style="height:1000px;">
  <head>
    <title>Examdubs</title>
    <style>
      .first-button{
        background-color: white;
        color:black;
        font-size: 90px;
        font-weight:bold;
        font-family:Roboto, Arial;
        height: 100px;
        width:80px;
        margin-right: -10px;
       padding:1 4 4 4;
      
      }
      .second-button{
        background-color: rgb(41, 38, 38);
        color:white;
        font-size: 20px;
        font-weight:400;
        font-family: cursive;
       /* padding:5px 9px 5px 9px;*/
        height: 100px;
        width:200px;
vertical-align: top;
      }
      .text{
        font-family: cursive;
        font-weight: 200;
      position: absolute;
 
     }
     .video-grid{
      display:flex;
      flex-direction:row;
      vertical-align: top;
      position: relative;
     }
    @media(max-width:750px){
      .video-grid{
        margin:100px 100px 100px 100px;
      }
    }
@media(min-width:1000px){
  .video-grid{
  justify-content: center;
  margin-top: 300px;
  }
}
.buttons{
  position: relative;
}
    
    </style>
    </head>
  <body>
    <div class="video-grid">
    
        <button class="first-button">E</button>
        <button class="second-button">ExamDubs</button>
      
      <div class="text">The Best Runs Site</div>
</div>
  </body>
</html>