<!DOCTYPE html>
<html>
  <head>
    <title>TikTok</title>
    <style>
      .icons{
        position: relative;
        background-color: darkblue;
        width:500px;
        height: 500px;
      }
      
      .heart{
        position: absolute;
        top:250px;
        right: 5px;
        width:30px;
        height: 3px;
      }
      .circle{
        position: absolute;
        top:300px;
        right:5px;
        width:30px;
      }
    .comment{
      position: absolute;
        top:350px;
        right:5px;
      width:30px;
    }
    .bookmark{
      position: absolute;
        top:400px;
        right:5px;
      width:20px;
    }
    .profilename{
      position: absolute;
      top:400px;
      left:10px;
      bottom:5px;
    }
    .span{
      display: inline;
      color:rgb(128, 125, 125);
      font-size: smaller;
      
    }
    .description{
      margin-top: -1px;
      font-size:small ;
      font-family: Roboto, Arial;
      width:150px;
    }
    </style>
  </head>
  <body>
    <div class="icons">
      <div class="circle"><img src="icons/circle-play-regular.svg"></div>
      <div class="heart"><img src="icons/heart-regular.svg"></div>
      <div class="comment"><img src="icons/comments-regular.svg"></div>
      <div class="bookmark"><img src="icons/bookmark-regular.svg"></div>
    </div>
      <div class="profilename">@mane<div class="span">2023-08-12</div>
        <p class="description">best shot ever #trending#fyp#reels#football#mane
          #liverpool#goals#bestofmane</p>
      </div>
   
  </body>
</html>
