<!DOCTYPE html>
<html>
  <head> 
    <title>
      header
    </title>
    <style>
      .mains{
      display: flex;
      flex-direction: row;
      background-color: rgb(192, 25, 192);
      height: 50px;
   width: 700px;
     border-color: purple;
     border-radius: 5px;
      }
      
      .home{
        font-family: arial;
        font-weight: bold;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
      }

      .search-box{
        border-radius: 15px;
        width: 400px;
        margin-left:50px;
        margin-right: 70px;
        margin-top: 10px;
        border-width: 1px;
      }
      .button{
        border-radius: 3px;
border-color: white;
background-color: rgb(192, 25, 192);
border-width: 2px;
color: white;
height: 30px;
      }
      .butt{
        margin-right:5px;
        margin-top: 10px;
      }
    </style>
  </head>
   <body style="margin-left:400px;">
    <div class="mains">
      <div class="home">Home</div>
      <div>
        <input  class="search-box"     type="text" placeholder="search">
      </div>
      <div class="butt">
        <button class="button">
          Download
        </button>
      </div>
    </div>
  </body>
</html>