<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube Music
    </title>
    <style>
      .title{
        font-family:arial ;
        font-weight: bold;
        color:white;
        font-size: large;
        line-height: 50px;
        margin-bottom: 1px;
      }
      .add{
        font-family: arial;
        color: rgb(82, 81, 81);
        width: 450px;
        margin-top: 2px;
      }
      .div-preview2{
        border: 1px;
        background-color: rgb(54, 53, 53);
        display: block;
        width: 470px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
   <div class="div-preview2"> 
    <p class="title">
    Install  Youtube  Music
  </p>
  <p class="add">
    Add Youtube Music to your desktop for quick and easy access
  </p>
</div>
</body>
</html>
