<!DOCTYPE html>
<html>
  <head>
    <style>
      .email-box{
      font-weight: 100;
      color: grey;
      }
      .text-box{
      font-family:Gill sans ;
      border-color: grey;
      border-radius: 5px;
      width: 500px;
      }
      .click-join{
        font-family:arial ;
        color:rgb(175, 175, 175);
        line-height: 25px;
      }
      .Agree-button{
        font-family: Roboto;
        font-weight: bold;
        color: white;
        border:none;
        border-radius: 30px;
        background-color: rgb(82, 82, 236);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 90px;
        padding-right: 90px;
        width:500px;

            }
    </style>
  </head>
  <body>
    <p class="email-box">Email</p>
    <input  class="text-box"  type="text" placeholder="search">
    <p class="click-join">By clicking Agree & Join, You agree to the Privacy Policy.</p>
    <button class=" Agree-button" >
      Agree & Join
    </button>
  </body>




</html>
